<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="24hours"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView24hrs" />


    <ImageView
        android:id="@+id/imageViewStar3"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="reviewStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/starall" />


    <ImageView
        android:id="@+id/imageViewStar1"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:contentDescription="reviewStar"
        app:layout_constraintStart_toEndOf="@+id/imageViewStar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starhalf" />


    <ImageView
        android:id="@+id/imageViewStar2"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:contentDescription="reviewStar"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starall" />


    <ImageView
        android:id="@+id/imageViewStar4"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:contentDescription="reviewStar"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStar2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starall" />


    <ImageView
        android:id="@+id/imageViewStar5"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:contentDescription="reviewStar"
        app:layout_constraintStart_toEndOf="@+id/imageViewStar1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starnull" />

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStar3"
        app:srcCompat="@drawable/camera" />


    <ImageView
        android:id="@+id/imageView24hrs"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStar5"
        app:srcCompat="@drawable/allday" />


    <ImageView
        android:id="@+id/imageViewcharge"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStar2"
        app:srcCompat="@drawable/charge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="charge"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewcharge" />


</android.support.constraint.ConstraintLayout>